<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\GroundProtect 3\CowBoy_Run\Assets\GroundProtect.cs">
    <Files>
      <File FileName="..\..\GroundProtect 3\CowBoy_Run\Assets\GroundProtect.cs" Line="13" Column="1" />
      <File FileName="..\..\GroundProtect 3\CowBoy_Run\Assets\RunningBoy.cs" Line="10" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>