<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BackgroundLooper.cs">
    <Files>
      <File FileName="Assets\BackgroundLooper.cs" Line="13" Column="37" />
      <File FileName="C:\Users\Rahul\Desktop\CowBoy_Run\Assets\Code\BackgroundLooper.cs" Line="11" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>