<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\obstracle3\CowBoy_Run\Assets\Scripts\RunnigBoy.cs">
    <Files>
      <File FileName="..\..\obstracle3\CowBoy_Run\Assets\Scripts\RunnigBoy.cs" Line="63" Column="14" />
      <File FileName="..\..\obstracle3\CowBoy_Run\Assets\Scripts\Score.cs" Line="11" Column="2" />
      <File FileName="..\..\obstracle3\CowBoy_Run\Assets\Scripts\Genaretor.cs" Line="81" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>