<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunnigBoy.cs">
    <Files>
      <File FileName="Assets\Scripts\RunnigBoy.cs" Line="63" Column="29" />
      <File FileName="Assets\Scripts\RunnigBoy.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="8" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>