<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\GroundProtect 4\CowBoy_Run\Assets\RunningBoy.cs">
    <Files>
      <File FileName="..\..\GroundProtect 4\CowBoy_Run\Assets\RunningBoy.cs" Line="29" Column="55" />
      <File FileName="..\..\GroundProtect 4\CowBoy_Run\Assets\GroundProtect.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>